<!DOCTYPE html>
<html>
<head>
  <title>tempalias - Temporary Email Aliases</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="jslib/json2.min.js"></script>
  <script type="text/javascript" src="jslib/sammy-0.5.3.min.js"></script>
  <script type="text/javascript" src="jslib/plugins/sammy.template-0.5.3.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="jslib/app.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/tempalias.css"/>
  <link href="images/shortcut.png" rel="shortcut icon"/>
</head>
<body>
<div id="page-container"><!-- to add the reflection -->
  <div id="spy" class="default">
    <div id="page">
      <div id="content">
        <h1>tempalias</h1>
        <div id="playground">
        </div>
      </div>
      <div id="footer">
        <ul>
          <li><a href="#!/form">Generate Alias</a></li>
          <li><a href="#!/plugins">Browser plugins</li>
          <li><a href="#!/about">About</a></li>
          <li><a href="#!/privacy">Privacy</a></li>
          <li><a href="http://www.gnegg.ch/tag/tempalias/">Blog</a></li>
          <li><script type="text/javascript">
              var flattr_url = 'http://tempalias.com';
              var flattr_btn='compact';
              </script>
              <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script></li>
        </ul>
        <p>This site is running the tempalias open source project available<br/>
          under the MIT license at
          <a href="http://github.com/pilif/tempalias">http://github.com/pilif/tempalias</a></p>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-445922-4");
} catch(err) {}</script>
</body>
</html>
